<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtL"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/txtE" />

    <TextView
        android:id="@+id/txtZ"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/txtL" />

    <TextView
        android:id="@+id/txtI"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/txtZ" />

    <TextView
        android:id="@+id/txtU"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/txtI" />

    <TextView
        android:id="@+id/txtQ"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/txtU" />

    <TextView
        android:id="@+id/lblHint"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="-99dp"
        android:layout_toStartOf="@+id/btnE"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnZ"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnU"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btnG"
        android:text="Z" />

    <Button
        android:id="@+id/btnY"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnT"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="102dp"
        android:text="Y" />

    <Button
        android:id="@+id/btnE"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="102dp"
        android:text="E" />

    <Button
        android:id="@+id/btnJ"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnE"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="102dp"
        android:text="J" />

    <Button
        android:id="@+id/btnO"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnJ"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="102dp"
        android:text="O" />

    <Button
        android:id="@+id/btnT"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnO"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="102dp"
        android:text="T" />

    <Button
        android:id="@+id/btnU"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnP"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btnG"
        android:text="U" />

    <Button
        android:id="@+id/btnV"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnQ"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-3dp"
        android:layout_toStartOf="@+id/btnH"
        android:text="V" />

    <Button
        android:id="@+id/btnW"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnR"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btnI"
        android:text="W" />

    <Button
        android:id="@+id/btnX"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnS"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btnJ"
        android:text="X" />

    <Button
        android:id="@+id/btnR"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnM"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-2dp"
        android:layout_toStartOf="@+id/btnI"
        android:text="R" />

    <Button
        android:id="@+id/btnQ"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnL"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-1dp"
        android:layout_toStartOf="@+id/btnH"
        android:text="Q" />

    <Button
        android:id="@+id/btnP"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnK"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btnG"
        android:text="P" />

    <Button
        android:id="@+id/btnS"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnN"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btnJ"
        android:text="S" />

    <Button
        android:id="@+id/btnL"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnG"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-3dp"
        android:layout_toStartOf="@+id/btnH"
        android:text="L" />

    <Button
        android:id="@+id/btnM"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnH"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-3dp"
        android:layout_toStartOf="@+id/btnI"
        android:text="M" />

    <Button
        android:id="@+id/btnN"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnI"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btnJ"
        android:text="N" />

    <Button
        android:id="@+id/btnK"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnF"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btnG"
        android:text="K" />

    <Button
        android:id="@+id/btnF"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnA"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btnG"
        android:text="F" />

    <Button
        android:id="@+id/btnG"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnB"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btnH"
        android:text="G" />

    <Button
        android:id="@+id/btnH"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnC"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btnI"
        android:text="H" />

    <Button
        android:id="@+id/btnI"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnD"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btnJ"
        android:text="I" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="-3dp"
        android:layout_toStartOf="@+id/btnE"
        android:text="D" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="-3dp"
        android:layout_toStartOf="@+id/btnH"
        android:text="B" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="-2dp"
        android:layout_toStartOf="@+id/btnG"
        android:text="A" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="-3dp"
        android:layout_toStartOf="@+id/btnI"
        android:text="C" />

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-1dp"
        android:layout_toStartOf="@+id/btnE"
        android:text="CHOOSE A LETTER"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imgViewResult"
        android:layout_width="72dp"
        android:layout_height="127dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="33dp"
        app:srcCompat="@drawable/hangman1"
        tools:srcCompat="@drawable/hangman1" />

    <Button
        android:id="@+id/btnHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="295dp"
        android:text="Hint" />

    <TextView
        android:id="@+id/txtT"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="89dp" />

    <TextView
        android:id="@+id/txtE"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/txtT" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="35dp"
        android:text="Reset" />

</RelativeLayout>